<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Komputer</title>
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>
    <main>
        <section class="top-cards">
            <!-- Banker -->
            <article>
                <h4>Banker</h4>
                <div class="currency-holder bank">
                    <p class="currency-name">Bank </p>
                    <div id="bank" class="currency-value"></div>
                </div>
                <div class="currency-holder loan">
                    <p class="currency-name">Loan</p>
                    <div id="loan" class="currency-value"></div>
                </div>
                <div class="buttoncontainer">
                    <button id="loanButton" class="loanbutton button">Get a loan</button>
                </div>
            </article>
            
            <!-- Work -->
            <article>
                <h4>Work</h4>
                <div class="currency-holder work">
                    <p class="currency-name"> Pay</p>
                    <siv id="income" class="currency-value"></div>
                </div>    
                <div class="buttoncontainer">
                    <button id="toBankButton" class="button bankbutton">
                        Bank
                    </button>
                    <button id="doWorkButton" class="button workbutton">
                        Work
                    </button>
                    <button id="repayButton" class="button repaybutton">
                        Repay Loan
                    </button>
                </div>
            </article>
            
            <!-- Laptops menu -->
            <article>
                <h4>Laptops</h4>
                <select id="dropdownMenu">
                    <option>No laptop</option>
                </select>
                <div>
                    <p>Features:</p>
                    <ul id="pcDetails">
                    </ul>
                </div>
            </article>
        </section>

        <!-- Laptop card -->
        <article class="laptopcard hide">
            <img id="pcImage"/>
            <section>
                <h4 id="pcName"></h4>
                <p id="pcDescription"></p>
            </section>
            <section>
                <h5 id="price"></h5>
                <button id="pcBuyButton" class="button buybutton">BUY NOW</button>
            </section>
        </article>
    </main>
    <script type="module" src="index.js"></script>
    <script type="module" src="economy.js"></script>

</body>
</html>